########################
# Configs for anaconda #
########################

DISTRO = "anaconda"
MACHINE = "@BSP@"
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"

INSTALLER_TARGET_BUILD = "@TARGET_BUILD@"
INSTALLER_TARGET_IMAGE = "stx-image-aio"

IMAGE_OVERHEAD_FACTOR = "1.05"

BBMASK += " \
    /meta-stx-distro/recipes-core/images/stx-image-aio.bb \
    /meta-stx-distro/recipes-httpd \
    /meta-stx-integ/recipes-devtools \
    /meta-stx-integ/recipes-graphics \
    /meta-stx-integ/recipes-extended \
    /meta-stx-integ/recipes-security \
"
